@use "../../styles/variables";



.header-wrapper {
    padding-inline:12rem !important;
}

@media (max-width:1250px) {
    .header-wrapper {
        padding-inline:8rem !important;
    }
}
@media (max-width:1125px) {
    .header-wrapper {
        padding-inline:6rem !important;
    }
}
@media (max-width:1050px) {
    .header-wrapper {
        padding-inline:4rem !important;
    }
}
@media (max-width:700px) {
    .header-wrapper {
        padding-inline:2rem !important;
    }
}
@media (max-width:500px) {
    .header-wrapper {
        padding-inline:1rem !important;
    }
}

main {
    background-image:url(../../public/images/guernsey-map.png);
    background-position:center;
    background-size:cover;

    .wrapper {
        display:flex;
        align-items: center;
        gap:2rem;
        @media (max-width:1024px) {
            gap:1rem;
        }
        .main-left {
            width:65%;

            
            form {
                display:flex;
                flex-direction: column;
                align-items: flex-start;
                gap:1rem;
                width:80%;
                h1 {
                    text-align:left;
                    max-width:20ch;
                    margin-block-end:1rem;
                    font-size:variables.$h2;
                    line-height:1.2;
                }
                .social-links {
                    margin-block-end:2rem;
                    display:flex;
                    align-items: center;
                    gap:2rem;
                }
                fieldset {
                    border:none;
                    width:100%;
                    display:flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap:0.25rem;
                    label {
                        color:black;
                        font-family:baron;
                    }

                    input,
                    textarea {
                        width:100%;
                        padding:0.75rem;
                        color:black;
                        border:0.5px solid black;
                    }
                }
            }
        }
        .main-right {
            width:35%;
            height:100%;
            display:flex;
            align-items: center;
            justify-content: flex-end;

            img {
                width:90%;
                @media (max-width:1024px) {
                    width:100%;
                }
            }
        }
    }
    @media (max-width:850px) {
        .wrapper {
            flex-direction: column-reverse;
            gap:8rem;

            .main-left {
                width:100%;

                form {
                    width:100%;
                }
            }
            .main-right {
                width:100%;
                align-items: center;
                justify-content: center;

                img {
                    width:50%;
                }
            }
        }
    }
    @media (max-width:600px) {
        .wrapper {
            flex-direction: column-reverse;
            gap:4rem;

           

            .main-left {
                width:100%;

                h1 {
                    font-size:variables.$mobile-h2 !important;
                }
                
            }
            .main-right {
                width:100%;
                align-items: center;
                justify-content: center;

                img {
                    width:60%;
                }
            }
        }
    }
    @media (max-width:400px) {
        .wrapper {
            flex-direction: column-reverse;
            gap:4rem;

            .main-left {
                width:100%;

            }
            .main-right {
                width:100%;
                align-items: center;
                justify-content: center;

                img {
                    width:70%;
                }
            }
        }
    }
}