@use '../../styles/variables';

.full-services-section {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .full-services-title {
            h2 {
                text-align: left;
                max-width: 20ch;
                margin-block: 0 1.5rem;
            }
            margin-block-end: 4rem;
        }
        .full-services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;

            .full-services-grid-item {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
                img {
                    object-fit: cover;
                    height: 300px;
                }
                h3 {
                    text-align: left;
                    margin-block-start: 1rem;
                    font-weight: 400 !important;
                    font-family: baron;
                }
                a {
                    margin: 0;
                    display: block;
                }
            }
        }
    }
    @media (max-width: 600px) {
        .wrapper {
            .full-services-grid {
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }
        }
    }
    @media (max-width: 384px) {
        .wrapper {
            .full-services-grid {
                grid-template-columns: 1fr;
                gap: 2rem;

                .full-services-grid-item {
                    img {
                        height: auto !important;
                        object-fit: fill;
                    }
                }
            }
        }
    }
}
