@use "../../styles/variables";

.local-cards-section {
    .wrapper {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:8rem;

        .local-cards-title {
            h2 {
                max-width:28ch;
            }
        }
        .local-cards {
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap:2rem;
            .local-card {
                display:grid;
                grid-template-columns: 1fr 1fr;
                border:1px solid black;
                min-height:300px;
                .local-card-left {
                    padding:1rem;
                    display:grid;
                    place-content:center;
                    place-items: start;
                    height:inherit;
                    h3 {
                        text-align:left;
                        margin-block-end:1rem;
                    }
                    p {
                        text-align:left;

                        &.tagline {
                            color:variables.$red;
                            margin-block-end:0.5rem;
                        }
                        &:not(.tagline) {
                            margin-block-end:2rem;
                        }
                    }
                }
                .local-card-right {
                    height:inherit;
                    img {
                        width:100%;
                        height:100%;
                        object-fit:cover;
                    }
                }
            }
        }
    }
    @media (max-width:850px) {
        .wrapper {
            .local-cards {
                grid-template-columns: 1fr;
                .local-card {
                    min-height:auto;
                    height:350px;
                }
            }
        }
    }
    @media (max-width:385px) {
        .wrapper {
            .local-cards {
                grid-template-columns: 1fr;
                .local-card {
                    grid-template-columns: 1fr;
                    height:auto;

                    .local-card-left {
                        padding:2rem;
                    }

                    .local-card-right {
                        img {
                            height:300px;
                        }
                    }
                }
            }
        }
    }
    @media (max-width:325px) {
        .wrapper {
            .local-cards {
                grid-template-columns: 1fr;
                .local-card {
                    grid-template-columns: 1fr;
                    height:auto;

                    .local-card-left {
                        padding-inline:1rem;
                        
                    }

                    .local-card-right {
                        img {
                            height:250px;
                        }
                    }
                }
            }
        }
    }
    
    }
