@use "../../styles/variables";

.phones-section {
    .wrapper {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:10rem;
        padding-block-start:10rem !important;
        .phones-title {
            display:grid;
            gap:2rem;
            place-items:center;
            h2 {
                max-width:28ch;
            }
            .fb-link {
                display:flex;
                align-items: center;
                gap:1rem;

                p {
                    font-family:baron !important;
                    text-align:left;
                }
            }
        }
        .phones-grid {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:2rem;

            img {
                &:nth-child(2) {
                    margin-top:-4rem;
                }
            }
        }
    }
    @media (max-width:1024px) {
        .wrapper {
            .phones-grid {
                grid-template-columns: 1fr;
                width:60%;
                img {
                    &:nth-child(2) {
                        margin-top:-0rem;
                    }
                }
            }
        }
    }
    @media (max-width:850px) {
        .wrapper {
            .phones-grid {
                grid-template-columns: 1fr;
                width:80%;
                img {
                    &:nth-child(2) {
                        margin-top:-0rem;
                    }
                }
            }
        }
    }
    @media (max-width:350px) {
        .wrapper {
            .phones-grid {
                grid-template-columns: 1fr;
                width:100%;
                img {
                    &:nth-child(2) {
                        margin-top:-0rem;
                    }
                }
            }
        }
    }
}