@use '../../styles/variables';

.testimonials-grid-section {
    background-image: linear-gradient(#0303038b, #0303038b),
        url(../../public/images/bg-test.png);
    background-size: cover;
    background-repeat: no-repeat;
    .wrapper {
        .testimonials-grid-title {
            h2 {
                color: white;
                text-align: left;
                max-width: 24ch;
            }

            h3 {
                color: white;
                text-align: left;
                margin-block: 1.5rem 8rem;
            }
        }
        .testimonials-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;

            .testimonials-grid-item {
                display: grid;
                place-items: end;

                img {
                    height: 100%;
                    object-fit: cover;
                }
                &:nth-child(2) {
                    grid-row: span 2;
                }
                &:nth-child(3) {
                    grid-row: 2;
                }
            }
            .testimonials-card {
                background-color: rgba(253, 252, 252, 0.15);
                backdrop-filter: blur(10px);
                padding: 1rem;

                .profile {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    p {
                        color: white;
                        text-align: left;
                        font-weight: 500;
                    }
                    img {
                        width: 50px;
                    }
                }
                p {
                    color: white;
                    text-align: left;
                    margin-block: 1rem;
                }
            }
        }
    }
    @media (max-width: 600px) {
        .wrapper {
            .testimonials-grid {
                grid-template-columns: 1fr;
            }
        }
    }
}
