@use "../../styles/variables";
@use "../../styles/reset";
@use "../../styles/fonts";
@use "../../styles/button";

.whats-the-point-section {
    position:relative;
    .background-rocks {
        position:absolute;
        height:100%;
        width:auto;
        right:0;
        z-index:-1;
        opacity:0.2;
        overflow:hidden !important;

    }
    .wrapper {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:4rem;

        .whats-the-point-titles {
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                max-width:15ch;
            }

            p {
                max-width:50ch;
                text-wrap:balance;
                margin-block-start:2rem;
            }
        }

        .two-card-grid {
            display:grid;
            grid-template-columns: 1fr 1fr;
            column-gap:2rem;
            width:100%;

            .two-card {
                background-color:variables.$white;
                padding-inline-start:1rem;
                display:grid;
                grid-template-columns: 2fr 1fr;
                align-items: center;
                width:100% !important;
                position:relative;


                .card-left {
                    display:flex;
                    flex-direction: column;
                    align-items: flex-start;
                    margin-inline-end:2rem;
                    width:100% !important;


                    p:not(.tagline) {
                        margin-block-start:1rem;
                        margin-block-end:2rem;
                        text-wrap:balance;
                    }
                    
                    .card-left-top {
                        display:flex;
                        align-items: flex-start;
                        justify-content: center;
                        flex-direction: column;
                        gap:0.5rem;


                        p.tagline {
                            margin-block-start:2rem;
                            color: variables.$red;
                            

                        }
                    }

                    button {
                        margin-block-end:2rem;
                    }
                }

                .card-right {
                    height:100%;
                    img {
                        object-fit:cover;
                        height:100% ;

                    }
                }
            }

            h3 {
                text-align: left;
                max-width:10ch;
            }

            p {
                text-align: left;
                max-width:30ch;
                text-wrap:balance;
            }
        }
    }

    @media (max-width:851px) {

        .wrapper {
            .two-card-grid {
                column-gap:1rem;
                .two-card {
                    display:flex;
                    align-items:center !important;
                    padding:1rem;
                    .card-right {
                        display:none;
                    }
                    .card-left {
                        margin-inline-end:0;
                        align-items: center !important;
                        justify-content: center !important;


                        .card-left-top {
                            align-items: center;
                            justify-content: center;

                            h3 {
                                text-align:center;
                                max-width:10ch;
                            }

                         
                            
                        }
                        & > p {
                            text-align:center !important;
                            max-width:20ch;

                        }
                    }
                }
            }
        }
        
    }
    @media (max-width:458px) {
        .wrapper {
            .two-card-grid {
                grid-template-columns: 1fr;
                row-gap:4rem;
                place-items:center;

                .two-card {
                    width:75% !important;
                    button {
                        span {
                            &:nth-child(2) {
                                display:block;
                            }
                        }
                    }
                }

               
            }

        }
    }
    @media (max-width:360px) {
        .wrapper {
            .two-card-grid {
                grid-template-columns: 1fr;
                row-gap:4rem;
                place-items:center;

                .two-card {
                    width:100% !important;
                    button {
                        span {
                            &:nth-child(2) {
                                display:block;
                            }
                        }
                    }
                }

               
            }

        }
    }
}