@font-face {
  font-family: baron;
  src: url(../Baron-Neue-Black.ttf);
}
@font-face {
  font-family: inter;
  src: url(../Inter-Regular.ttf);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter;
}

body {
  background-color: #030303;
  color: white;
  overflow-x: hidden;
}

img {
  width: 100%;
}
img.icon {
  width: 2rem;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

section,
main,
header,
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .wrapper,
main .wrapper,
header .wrapper,
footer .wrapper {
  width: 100%;
  max-width: 1440px;
  padding: 8rem 4rem;
}
@media (max-width: 700px) {
  section .wrapper,
  main .wrapper,
  header .wrapper,
  footer .wrapper {
    padding-inline: 2rem;
  }
}
@media (max-width: 500px) {
  section .wrapper,
  main .wrapper,
  header .wrapper,
  footer .wrapper {
    padding-inline: 1rem;
  }
}

h1 {
  font-size: 60px;
  color: white;
  line-height: 60px;
  text-align: center;
  font-family: baron;
}
h1 span {
  color: #E2090B;
  text-align: center;
  font-family: baron;
}

h2 {
  font-size: 48px;
  color: white;
  line-height: 48px;
  text-align: center;
  font-family: baron;
}
h2 span {
  color: #E2090B;
  text-align: center;
  font-family: baron;
}

h3 {
  font-size: 32px;
  color: white;
  line-height: 32px;
  text-align: center;
  font-family: baron;
}
h3 span {
  color: #E2090B;
  text-align: center;
  font-family: baron;
}

p {
  font-size: 16px;
  color: white;
  line-height: 25.6px;
  text-align: center;
}
p.tagline {
  font-size: 14px;
  line-height: 22.4px;
  text-align: center;
  font-family: baron;
}

@media (max-width: 700px) {
  .wrapper p {
    font-size: 14px;
    line-height: 22.4px !important;
  }
  .wrapper h1 {
    font-size: 48px;
    line-height: 57.6px;
  }
  .wrapper h2 {
    font-size: 40px;
    line-height: 48px;
  }
  .wrapper h3 {
    font-size: 20px;
    line-height: 24px;
  }
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 700;
  transition: opacity 500ms;
  cursor: pointer;
  border-radius: 2rem;
  font-family: baron;
  transition: 300ms ease-in-out;
}
button.primary-button {
  color: white;
  background-color: #E2090B;
  border: 2px solid #E2090B;
}
button.secondary-button {
  color: white;
  background-color: transparent;
  border: 2px solid #E2090B;
}
button span {
  display: flex;
  align-items: center;
  justify-content: center;
}
button span:nth-child(2) {
  font-family: baron;
}
@media (max-width: 500px) {
  button.primary-button {
    color: white;
    background-color: #E2090B;
    border: 2px solid #E2090B;
  }
  button.primary-button span:nth-child(2) {
    display: none;
  }
  button.secondary-button {
    color: white;
    background-color: transparent;
    border: 2px solid #E2090B;
    padding: 1rem;
  }
  button.secondary-button span:nth-child(2) {
    display: none;
  }
}

header .header-wrapper {
  padding: 1rem 4rem;
  width: 100%;
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-wrapper ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header .header-wrapper .nav-button-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .header-wrapper .menu {
  display: none;
  width: 40px;
}
@media (max-width: 1024px) {
  header nav {
    display: none;
  }
  header .nav-button-container {
    display: none !important;
  }
  header .menu {
    display: block !important;
  }
  header .header-wrapper {
    justify-content: flex-end;
  }
}
@media (max-width: 700px) {
  header .header-wrapper {
    padding-inline: 2rem;
  }
}
@media (max-width: 500px) {
  header .header-wrapper {
    padding-inline: 1rem;
  }
}

main .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-padding-before: 8rem;
          padding-block-start: 8rem;
  -webkit-padding-after: 12rem;
          padding-block-end: 12rem;
}
main .wrapper > svg {
  width: 32rem;
  width: max(24rem, 45vw);
  max-width: 650px;
}
main .wrapper p {
  max-width: 45ch;
  -webkit-margin-before: 2rem;
          margin-block-start: 2rem;
  -webkit-margin-after: 4rem;
          margin-block-end: 4rem;
  text-wrap: balance;
}
main .background-rocks {
  position: absolute;
  width: 50%;
  right: 0;
  z-index: -1;
  opacity: 0.2;
}
@media (max-width: 500px) {
  main .wrapper > svg {
    width: 32rem;
    width: 100%;
    width: max(18rem, 75vw);
  }
}

.custom-services-section {
  background-color: white;
  position: relative;
  z-index: 0;
}
.custom-services-section .background-rocks {
  position: absolute;
  z-index: -1;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.custom-services-section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}
.custom-services-section .wrapper .services-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.custom-services-section .wrapper .services-titles h2 {
  color: #030303;
}
.custom-services-section .wrapper .services-titles p {
  max-width: 50ch;
  text-wrap: balance;
  -webkit-margin-before: 2rem;
          margin-block-start: 2rem;
  color: #030303;
}
.custom-services-section .wrapper .list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.custom-services-section .wrapper .list-wrapper ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.custom-services-section .wrapper .list-wrapper ul li {
  font-size: clamp(40px, 5vw, 48px);
  font-family: baron;
  color: #030303;
  text-align: center;
}

.whats-the-point-section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.whats-the-point-section .wrapper .whats-the-point-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.whats-the-point-section .wrapper .whats-the-point-titles h2 {
  max-width: 15ch;
}
.whats-the-point-section .wrapper .whats-the-point-titles p {
  max-width: 50ch;
  text-wrap: balance;
  -webkit-margin-before: 2rem;
          margin-block-start: 2rem;
}
.whats-the-point-section .wrapper .two-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  width: 100%;
}
.whats-the-point-section .wrapper .two-card-grid .two-card {
  background-color: #151515;
  -webkit-padding-start: 1rem;
          padding-inline-start: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  width: 100% !important;
}
.whats-the-point-section .wrapper .two-card-grid .two-card .card-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  -webkit-margin-end: 2rem;
          margin-inline-end: 2rem;
  width: 100% !important;
}
.whats-the-point-section .wrapper .two-card-grid .two-card .card-left p:not(.tagline) {
  -webkit-margin-before: 1rem;
          margin-block-start: 1rem;
  -webkit-margin-after: 2rem;
          margin-block-end: 2rem;
  text-wrap: balance;
}
.whats-the-point-section .wrapper .two-card-grid .two-card .card-left .card-left-top {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.whats-the-point-section .wrapper .two-card-grid .two-card .card-left .card-left-top p.tagline {
  -webkit-margin-before: 2rem;
          margin-block-start: 2rem;
  color: #E2090B;
}
.whats-the-point-section .wrapper .two-card-grid .two-card .card-left button {
  -webkit-margin-after: 2rem;
          margin-block-end: 2rem;
}
.whats-the-point-section .wrapper .two-card-grid .two-card .card-right {
  height: 100%;
}
.whats-the-point-section .wrapper .two-card-grid .two-card .card-right img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.whats-the-point-section .wrapper .two-card-grid h3 {
  text-align: left;
}
.whats-the-point-section .wrapper .two-card-grid p {
  text-align: left;
}
@media (max-width: 851px) {
  .whats-the-point-section .wrapper .two-card-grid {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .whats-the-point-section .wrapper .two-card-grid .two-card {
    display: flex;
    align-items: center !important;
    padding: 1rem;
  }
  .whats-the-point-section .wrapper .two-card-grid .two-card .card-right {
    display: none;
  }
  .whats-the-point-section .wrapper .two-card-grid .two-card .card-left {
    -webkit-margin-end: 0;
            margin-inline-end: 0;
    align-items: center !important;
    justify-content: center !important;
  }
  .whats-the-point-section .wrapper .two-card-grid .two-card .card-left .card-left-top {
    align-items: center;
    justify-content: center;
  }
  .whats-the-point-section .wrapper .two-card-grid .two-card .card-left .card-left-top h3 {
    text-align: center;
    max-width: 10ch;
  }
  .whats-the-point-section .wrapper .two-card-grid .two-card .card-left > p {
    text-align: center !important;
    max-width: 20ch;
  }
}
@media (max-width: 458px) {
  .whats-the-point-section .wrapper .two-card-grid {
    grid-template-columns: 1fr;
    row-gap: 4rem;
    place-items: center;
  }
  .whats-the-point-section .wrapper .two-card-grid .two-card {
    width: 75% !important;
  }
  .whats-the-point-section .wrapper .two-card-grid .two-card button span:nth-child(2) {
    display: block;
  }
}
@media (max-width: 360px) {
  .whats-the-point-section .wrapper .two-card-grid {
    grid-template-columns: 1fr;
    row-gap: 4rem;
    place-items: center;
  }
  .whats-the-point-section .wrapper .two-card-grid .two-card {
    width: 100% !important;
  }
  .whats-the-point-section .wrapper .two-card-grid .two-card button span:nth-child(2) {
    display: block;
  }
}

footer {
  position: relative;
}
footer .background-rocks {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer p {
  font-size: 14px;
}
footer .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  -webkit-padding-after: 4rem;
          padding-block-end: 4rem;
}
footer .wrapper .footer-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .wrapper .footer-top .footer-top-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .wrapper .footer-top .footer-top-left p {
  text-align: left;
  max-width: 50ch;
}
footer .wrapper .footer-top .footer-top-left form {
  -webkit-margin-before: 1rem;
          margin-block-start: 1rem;
  width: 450px;
  -webkit-margin-after: 1rem;
          margin-block-end: 1rem;
}
footer .wrapper .footer-top .footer-top-left form fieldset {
  border: none;
  display: flex;
  width: 100%;
}
footer .wrapper .footer-top .footer-top-left form fieldset input {
  border-radius: 2rem;
  padding: 0.5rem;
  flex: 1;
}
footer .wrapper .footer-top .footer-top-left form fieldset button {
  margin-left: -8rem;
}
footer .wrapper .footer-top .footer-top-left > svg {
  width: 200px;
  -webkit-margin-after: 2rem;
          margin-block-end: 2rem;
}
footer .wrapper .footer-top .footer-top-right {
  flex: 1 1 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-self: flex-end;
}
footer .wrapper .footer-top .footer-top-right ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  flex: 1 1 0;
}
footer .wrapper .footer-bottom {
  -webkit-border-before: 0.5px solid white;
          border-block-start: 0.5px solid white;
  width: 100%;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 4rem;
}
footer .wrapper .footer-bottom a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
footer .wrapper .footer-bottom a svg {
  width: 150px;
}
@media (max-width: 1000px) {
  footer .footer-top {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 4rem;
    width: 100%;
  }
  footer .footer-top .footer-top-right {
    width: 500px;
    align-self: flex-start !important;
  }
}
@media (max-width: 531px) {
  footer .footer-top {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 4rem;
    width: 100%;
  }
  footer .footer-top .footer-top-left {
    width: 100% !important;
  }
  footer .footer-top .footer-top-left form {
    width: 100% !important;
  }
  footer .footer-top .footer-top-left form fieldset {
    width: 100% !important;
  }
  footer .footer-top .footer-top-right {
    width: 100%;
  }
}
@media (max-width: 384px) {
  footer .wrapper form {
    margin-block: 2rem !important;
  }
  footer .wrapper form fieldset {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  footer .wrapper form fieldset input {
    width: 100%;
    padding: 0.5rem 1rem !important;
  }
  footer .wrapper form fieldset button {
    margin: 0 !important;
    padding: 0.5rem 1rem;
    width: 100%;
  }
  footer .wrapper .footer-top .footer-top-left {
    align-items: center;
  }
  footer .wrapper .footer-top .footer-top-left > svg {
    -webkit-margin-after: 3rem !important;
            margin-block-end: 3rem !important;
  }
  footer .wrapper .footer-top .footer-top-left p {
    text-align: center;
    max-width: 35ch;
    text-wrap: balance !important;
  }
  footer .wrapper .footer-top .footer-top-right {
    grid-template-columns: 1fr !important;
    place-items: center;
  }
  footer .wrapper .footer-top .footer-top-right ul {
    text-align: center;
    align-items: center;
    gap: 2rem;
  }
  footer .wrapper .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  footer .wrapper .footer-bottom a {
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */