@use "./variables";


.full-section {
    .wrapper {
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding-inline:0 !important;
        padding-top:0;

        .full-left {
            background-image:linear-gradient(#0303034c, #0303034c), url(../public/images/beach-clean.png);
            background-size:cover;
            background-position:center;
            min-height:60vh;
            max-height:90vh;
            max-height:800px;
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            padding:2rem;
            padding-inline:4rem;
            h2 {
                color:white;
                text-align:left;
            }
            @media (max-width:700px) {
                padding-inline:2rem;
            }
            @media (max-width:500px) {
                padding-inline:1rem;
            }

        }
        .full-right {
            background-image:linear-gradient(#0303034c, #0303034c), url(../public/notblurry/full-right.png);
            background-size:cover;
            background-position:center;
            min-height:60vh;
            max-height:90vh;
            max-height:800px;
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            padding:2rem;
            padding-inline:4rem;
            h2 {
                color:white;
                text-align:left;
            }
            @media (max-width:700px) {
                padding-inline:2rem;
            }
            @media (max-width:500px) {
                padding-inline:1rem;
            }

        }
    }
    @media (max-width:500px) {
        .wrapper {
            grid-template-columns: 1fr;
        }
    }
}