@use './variables';

.new-service-section {
    .wrapper {
        .title {
            h2 {
                text-align: left;
                max-width: 32ch;
            }
            p {
                max-width: 60ch;
                text-align: left;
                margin-block: 1.5rem 0;
            }
            margin-block: 0 4rem;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            @media (max-width: 700px) {
                gap: 1rem;
            }

            .mask {
                overflow: hidden;
                display: flex;

                img {
                    transition: 300ms scale ease-in-out;
                    transform: translateX(-12rem);
                    opacity: 0;
                }

                &:hover {
                    img {
                        scale: 1.1 !important;
                        transition: 300ms scale ease-in-out;
                    }
                }
            }
        }
    }
}
